# Exercises I

Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)  
cd into your exercises folder for this module and run echo env.py >> .gitignore

In [10]:
import pandas as pd
import numpy as np
from pydataset import data
mpg = data('mpg')
import env
import os

Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [70]:
def get_db_url(db, env_file=os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host, 
    and database for connecting to the mySql server and indicated
    database.
    env_file checks to see if env.py exists in cwd
    '''
    
    if env_file:
        
        username, password, host = (env.username, env.password, env.host)
        
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
        
    else: 
        return "Hellooooo, you need a username and password, genius."
    
url = get_db_url('employees')

Use your function to obtain a connection to the employees database.

In [12]:
query = 'SELECT * FROM employees LIMIT 100'

df = pd.read_sql(query, url)

df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

b. Intentionally make an error in your SQL query. What does the error message look like?

In [13]:
query = 'SLECT * FROM employees LIMIT 100'

df = pd.read_sql(query, url)
#df

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SLECT * FROM employees LIMIT 100' at line 1")
[SQL: SLECT * FROM employees LIMIT 100]
(Background on this error at: https://sqlalche.me/e/14/f405)

Read the employees and titles tables into two separate DataFrames.

In [19]:
query = 'SELECT * FROM employees LIMIT 100'

employees = pd.read_sql(query, url)

employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [16]:
query = 'SELECT * FROM titles LIMIT 100'

titles = pd.read_sql(query, url)

titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

How many rows and columns do you have in each DataFrame? Is that what you expected?

In [17]:
titles.shape

(100, 4)

In [20]:
employees.shape

#both are as expected

(100, 6)

Display the summary statistics for each DataFrame.

In [21]:
employees.describe()

             emp_no
count    100.000000
mean   10050.500000
std       29.011492
min    10001.000000
25%    10025.750000
50%    10050.500000
75%    10075.250000
max    10100.000000

In [22]:
titles.describe()

             emp_no
count    100.000000
mean   10034.320000
std       18.656859
min    10001.000000
25%    10018.000000
50%    10035.500000
75%    10050.000000
max    10066.000000

How many unique titles are in the titles DataFrame?

In [23]:
titles.title.unique()

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader'], dtype=object)

In [24]:
titles['title'].nunique()

6

What is the oldest date in the to_date column?

In [25]:
titles['to_date'].min()

datetime.date(1987, 1, 27)

In [26]:
titles.sort_values('to_date').head()

    emp_no               title   from_date     to_date
71   10048            Engineer  1985-02-24  1987-01-27
11   10009  Assistant Engineer  1985-02-18  1990-02-18
98   10066  Assistant Engineer  1986-02-26  1992-02-26
96   10064               Staff  1985-11-20  1992-03-02
46   10033    Technique Leader  1987-03-18  1993-03-24

What is the most recent date in the to_date column?

In [27]:
titles['to_date'].max()

datetime.date(9999, 1, 1)

In [28]:
titles.sort_values('to_date', ascending=False).head()

    emp_no             title   from_date     to_date
0    10001   Senior Engineer  1986-06-26  9999-01-01
53   10038      Senior Staff  1996-09-20  9999-01-01
66   10045          Engineer  1996-11-16  9999-01-01
65   10044  Technique Leader  1994-05-21  9999-01-01
64   10043   Senior Engineer  1997-10-20  9999-01-01

# Exercises II

In [31]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [32]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

What is the result of using a right join on the DataFrames?

In [33]:
users.merge(roles,
            left_on='role_id',
            right_on='id',
            how='right',
            indicator=True
           )

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

What is the result of using an outer join on the DataFrames?

In [34]:
users.merge(roles,
            left_on='role_id',
            right_on='id',
            how='outer',
            indicator=True
           )

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [7]:
#errorssss
#users = users.drop(columns='role_id')
#roles = roles.drop(columns='id')

In [ ]:
#errorssss
#users.merge(roles,
#           how='inner',
#           left_on='role_id',
#           right_on='id',
#           indicator=True)

Load the mpg dataset from PyDataset.

Output and read the documentation for the mpg dataset.

In [9]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

How many rows and columns are in the dataset?

In [35]:
mpg.shape

(234, 11)

Check out your column names and perform any cleanup you may want on them.

In [36]:
mpg = mpg.rename(columns={'cty': 'city',
                   'hwy': 'highway'})

Display the summary statistics for the dataset.

In [37]:
mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

How many different manufacturers are there?

In [38]:
len(mpg.groupby('manufacturer'))

15

In [41]:
mpg['manufacturer'].nunique()

15

How many different models are there?

In [39]:
len(mpg.groupby('model'))

38

In [42]:
mpg['model'].nunique()

38

Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [40]:
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [43]:
mpg['avg_mileage'] = (mpg.highway + mpg.city) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,avg_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [44]:
mpg.groupby('trans').sum()

            displ    year  cyl  city  highway  mileage_difference  avg_mileage
trans
auto(av)     14.6   10040   26   100      139                  39        119.5
auto(l3)      4.2    3998    8    42       54                  12         48.0
auto(l4)    308.4  166106  510  1323     1823                 500       1573.0
auto(l5)    152.8   78222  256   574      808                 234        691.0
auto(l6)     27.8   12048   44    82      120                  38        101.0
auto(s4)     10.3    6024   16    56       77                  21         66.5
auto(s5)     11.3    6024   18    52       76                  24         64.0
auto(s6)     54.6   32128   96   278      403                 125        340.5
manual(m5)  158.5  116086  290  1117     1525                 408       1321.0
manual(m6)   69.9   38143  114   321      460                 139        390.5

In [45]:
#can use np.where which more than one condition, like below
#format np.where((dataframe.column ==/>/whatever fits your need 'condition to meet') | 
#                 (dataframe.column ==/>/whatever 'condition to meet', if_condition met, if_not_met))

mpg['is_automatic'] = np.where((mpg.trans == 'manual(m6)') |
                               (mpg.trans == 'manual(m5)'), False, True)
                              
#alternatively, can simply do mpg['is_automatic'] = mpg['trans'].str.startswith('a')
    
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,avg_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [49]:
mpg.groupby('manufacturer')['avg_mileage'].agg('mean').sort_values(ascending=False).head(1)

#or 
#mpg.groupby('manufacturer')['avg_mileage'].agg('mean').nlargest(1)

manufacturer
honda    28.5
Name: avg_mileage, dtype: float64

Do automatic or manual cars have better miles per gallon?

In [50]:
mpg.groupby('is_automatic')['avg_mileage'].agg(['max', 'min', 'median', 'mean'])

               max   min  median       mean
is_automatic
False         39.5  10.5    22.0  22.227273
True          35.0  10.5    19.0  19.130573

# Exercises III

Use your get_db_url function to help you explore the data from the chipotle database.

In [53]:
query = 'SELECT * FROM orders LIMIT 100'

chipotle = pd.read_sql(query, url)

chipotle.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

What is the total price for each order?

In [54]:
chipotle['item_prices_float'] = chipotle.item_price.str.replace('$','').astype(float)

/var/folders/zk/vf208zwx67vf8nf5b5xtyllw0000gn/T/ipykernel_4862/295921587.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chipotle['item_prices_float'] = chipotle.item_price.str.replace('$','').astype(float)

In [55]:
chipotle.dtypes

id                      int64
order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price             object
item_prices_float     float64
dtype: object

In [56]:
chipotle.head()

,id,order_id,quantity,item_name,choice_description,item_price,item_prices_float
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,16.98

In [57]:
chipotle.groupby('order_id').item_prices_float.sum().head()

#alternative way to phrase
#chipotle.groupby('order_id')['item_prices_float'].agg('sum')

order_id
1    11.56
2    16.98
3    12.67
4    21.00
5    13.70
Name: item_prices_float, dtype: float64

What are the most popular 3 items?

In [58]:
chipotle.groupby('item_name').quantity.sum().sort_values(ascending=False).head(3)

#alternative method
#chipotle.groupby('item_name')['quantity'].agg('sum').nlargest(3)

item_name
Chicken Burrito        12
Chips and Guacamole    11
Steak Burrito          11
Name: quantity, dtype: int64

Which item has produced the most revenue?

In [60]:
chipotle.groupby('item_name').item_prices_float.sum().sort_values(ascending=False).head(2)

#another way:
#chipotle.groupby('item_name')['item_prices_float'].agg('sum').nlargest(1)

item_name
Chicken Burrito    113.14
Steak Burrito      104.67
Name: item_prices_float, dtype: float64

Join the employees and titles DataFrames together.

In [63]:
employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [64]:
titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [65]:
emp_and_titles = employees.merge(titles, how='outer', left_on='emp_no', right_on='emp_no')

emp_and_titles.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01

In [ ]:
#also could have done this:
#employees.merge(titles, on='emp_no')

For each title, find the hire date of the employee that was hired most recently with that title.

In [67]:
emp_and_titles.groupby('title').hire_date.agg('max')

title
Assistant Engineer    1997-05-19
Engineer              1995-08-22
Senior Engineer       1995-03-20
Senior Staff          1995-03-13
Staff                 1999-04-30
Technique Leader      1994-05-21
Name: hire_date, dtype: object

Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [71]:
query = 'SELECT * FROM dept_emp LIMIT 100'

dept_emp = pd.read_sql(query, url)

In [72]:
query = 'SELECT * FROM departments LIMIT 100'

departments = pd.read_sql(query, url)

In [73]:
departments_and_dept_emp = dept_emp.merge(departments, how='inner', left_on='dept_no', right_on='dept_no')

In [74]:
all_together = departments_and_dept_emp.merge(titles, how='inner', left_on='emp_no', right_on='emp_no')

all_together.head()

,emp_no,dept_no,from_date_x,to_date_x,dept_name,title,from_date_y,to_date_y
0,10001,d005,1986-06-26,9999-01-01,Development,Senior Engineer,1986-06-26,9999-01-01
1,10006,d005,1990-08-05,9999-01-01,Development,Senior Engineer,1990-08-05,9999-01-01
2,10008,d005,1998-03-11,2000-07-31,Development,Assistant Engineer,1998-03-11,2000-07-31
3,10012,d005,1992-12-18,9999-01-01,Development,Engineer,1992-12-18,2000-12-18
4,10012,d005,1992-12-18,9999-01-01,Development,Senior Engineer,2000-12-18,9999-01-01

In [76]:
pd.crosstab(all_together.title, all_together.dept_name).T

title,Assistant Engineer,Engineer,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,
Customer Service,0,0,0,3,4,0
Development,2,17,12,0,0,2
Finance,0,0,0,3,2,0
Human Resources,0,0,0,5,3,0
Marketing,0,0,0,2,2,0
Production,1,12,11,0,0,1
Quality Management,1,3,2,0,0,1
Research,0,1,1,4,5,0
Sales,0,0,0,5,6,0