# Exercises I

Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)  
cd into your exercises folder for this module and run echo env.py >> .gitignore

In [37]:
import pandas as pd
import numpy as np
from pydataset import data
mpg = data('mpg')
import env
import os

Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [44]:
def get_db_url(db, env_file=os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host, 
    and database for connecting to the mySql server and indicated
    database.
    env_file checks to see if env.py exists in cwd
    '''
    
    if env_file:
        
        username, password, host = (env.username, env.password, env.host)
        
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
        
    else: 
        return "Hellooooo, you need a username and password, genius."
    
url = get_db_url('employees')

In [43]:
query = 'SELECT * FROM employees LIMIT 100'

df = pd.read_sql(query, url)
df

    emp_no  birth_date   first_name     last_name gender   hire_date
0    10001  1953-09-02       Georgi       Facello      M  1986-06-26
1    10002  1964-06-02      Bezalel        Simmel      F  1985-11-21
2    10003  1959-12-03        Parto       Bamford      M  1986-08-28
3    10004  1954-05-01    Chirstian       Koblick      M  1986-12-01
4    10005  1955-01-21      Kyoichi      Maliniak      M  1989-09-12
5    10006  1953-04-20       Anneke       Preusig      F  1989-06-02
6    10007  1957-05-23      Tzvetan     Zielinski      F  1989-02-10
7    10008  1958-02-19       Saniya      Kalloufi      M  1994-09-15
8    10009  1952-04-19       Sumant          Peac      F  1985-02-18
9    10010  1963-06-01    Duangkaew      Piveteau      F  1989-08-24
10   10011  1953-11-07         Mary         Sluis      F  1990-01-22
11   10012  1960-10-04     Patricio     Bridgland      M  1992-12-18
12   10013  1963-06-07    Eberhardt        Terkki      M  1985-10-20
13   10014  1956-02-12        Berni         Genin      M  1987-03-11
14   10015  1959-08-19     Guoxiang     Nooteboom      M  1987-07-02
15   10016  1961-05-02     Kazuhito   Cappelletti      M  1995-01-27
16   10017  1958-07-06    Cristinel     Bouloucos      F  1993-08-03
17   10018  1954-06-19     Kazuhide          Peha      F  1987-04-03
18   10019  1953-01-23      Lillian       Haddadi      M  1999-04-30
19   10020  1952-12-24       Mayuko       Warwick      M  1991-01-26
20   10021  1960-02-20        Ramzi          Erde      M  1988-02-10
21   10022  1952-07-08       Shahaf        Famili      M  1995-08-22
22   10023  1953-09-29        Bojan    Montemayor      F  1989-12-17
23   10024  1958-09-05      Suzette        Pettey      F  1997-05-19
24   10025  1958-10-31    Prasadram        Heyers      M  1987-08-17
25   10026  1953-04-03     Yongqiao      Berztiss      M  1995-03-20
26   10027  1962-07-10       Divier       Reistad      F  1989-07-07
27   10028  1963-11-26     Domenick      Tempesti      M  1991-10-22
28   10029  1956-12-13        Otmar        Herbst      M  1985-11-20
29   10030  1958-07-14        Elvis       Demeyer      M  1994-02-17
30   10031  1959-01-27      Karsten        Joslin      M  1991-09-01
31   10032  1960-08-09        Jeong       Reistad      F  1990-06-20
32   10033  1956-11-14         Arif         Merlo      M  1987-03-18
33   10034  1962-12-29        Bader          Swan      M  1988-09-21
34   10035  1953-02-08        Alain     Chappelet      M  1988-09-05
35   10036  1959-08-10   Adamantios     Portugali      M  1992-01-03
36   10037  1963-07-22      Pradeep      Makrucki      M  1990-12-05
37   10038  1960-07-20         Huan         Lortz      M  1989-09-20
38   10039  1959-10-01    Alejandro       Brender      M  1988-01-19
39   10040  1959-09-13        Weiyi       Meriste      F  1993-02-14
40   10041  1959-08-27          Uri        Lenart      F  1989-11-12
41   10042  1956-02-26         Magy     Stamatiou      F  1993-03-21
42   10043  1960-09-19       Yishay       Tzvieli      M  1990-10-20
43   10044  1961-09-21      Mingsen        Casley      F  1994-05-21
44   10045  1957-08-14         Moss    Shanbhogue      M  1989-09-02
45   10046  1960-07-23       Lucien     Rosenbaum      M  1992-06-20
46   10047  1952-06-29       Zvonko     Nyanchama      M  1989-03-31
47   10048  1963-07-11      Florian      Syrotiuk      M  1985-02-24
48   10049  1961-04-24        Basil        Tramer      F  1992-05-04
49   10050  1958-05-21      Yinghua        Dredge      M  1990-12-25
50   10051  1953-07-28     Hidefumi         Caine      M  1992-10-15
51   10052  1961-02-26       Heping        Nitsch      M  1988-05-21
52   10053  1954-09-13       Sanjiv      Zschoche      F  1986-02-04
53   10054  1957-04-04       Mayumi     Schueller      M  1995-03-13
54   10055  1956-06-06       Georgy        Dredge      M  1992-04-27
55   10056  1961-09-01      Brendon       Bernini      F  1990-02-01
56   10057  1954-05-30         Ebbe      Callaway      F  1992-01-15
57   10058  1954-10-01      Berhard      McFarlin      M  1987-04-13
58   10059  1953-09-19    Alejandro      McAlpine      F  1991-06-26
59   10060  1961-10-15     Breannda   Billingsley      M  1987-11-02
60   10061  1962-10-19          Tse        Herber      M  1985-09-17
61   10062  1961-11-02       Anoosh          Peyn      M  1991-08-30
62   10063  1952-08-06         Gino     Leonhardt      F  1989-04-08
63   10064  1959-04-07          Udi        Jansch      M  1985-11-20
64   10065  1963-04-14       Satosi         Awdeh      M  1988-05-18
65   10066  1952-11-13         Kwee      Schusler      M  1986-02-26
66   10067  1953-01-07       Claudi      Stavenow      M  1987-03-04
67   10068  1962-11-26     Charlene       Brattka      M  1987-08-07
68   10069  1960-09-06    Margareta       Bierman      F  1989-11-05
69   10070  1955-08-20       Reuven    Garigliano      M  1985-10-14
70   10071  1958-01-21        Hisao        Lipner      M  1987-10-01
71   10072  1952-05-15     Hironoby         Sidou      F  1988-07-21
72   10073  1954-02-23         Shir       McClurg      M  1991-12-01
73   10074  1955-08-28      Mokhtar     Bernatsky      F  1990-08-13
74   10075  1960-03-09          Gao      Dolinsky      F  1987-03-19
75   10076  1952-06-13         Erez      Ritzmann      F  1985-07-09
76   10077  1964-04-18         Mona         Azuma      M  1990-03-02
77   10078  1959-12-25        Danel     Mondadori      F  1987-05-26
78   10079  1961-10-05      Kshitij          Gils      F  1986-03-27
79   10080  1957-12-03       Premal          Baek      M  1985-11-19
80   10081  1960-12-17     Zhongwei         Rosen      M  1986-10-30
81   10082  1963-09-09       Parviz         Lortz      M  1990-01-03
82   10083  1959-07-23        Vishv       Zockler      M  1987-03-31
83   10084  1960-05-25        Tuval      Kalloufi      M  1995-12-15
84   10085  1962-11-07      Kenroku     Malabarba      M  1994-04-09
85   10086  1962-11-19      Somnath         Foote      M  1990-02-16
86   10087  1959-07-23      Xinglin       Eugenio      F  1986-09-08
87   10088  1954-02-25     Jungsoon      Syrzycki      F  1988-09-02
88   10089  1963-03-21    Sudharsan  Flasterstein      F  1986-08-12
89   10090  1961-05-30       Kendra       Hofting      M  1986-03-14
90   10091  1955-10-04      Amabile       Gomatam      M  1992-11-18
91   10092  1964-10-18    Valdiodio       Niizuma      F  1989-09-22
92   10093  1964-06-11      Sailaja       Desikan      M  1996-11-05
93   10094  1957-05-25     Arumugam  Ossenbruggen      F  1987-04-18
94   10095  1965-01-03       Hilari        Morton      M  1986-07-15
95   10096  1954-09-16       Jayson       Mandell      M  1990-01-14
96   10097  1952-02-27        Remzi   Waschkowski      M  1990-09-15
97   10098  1961-09-23  Sreekrishna     Servieres      F  1985-05-13
98   10099  1956-05-25       Valter       Sullins      F  1988-10-18
99   10100  1953-04-21     Hironobu     Haraldson      F  1987-09-21

Use your function to obtain a connection to the employees database.

Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

b. Intentionally make an error in your SQL query. What does the error message look like?

Read the employees and titles tables into two separate DataFrames.

How many rows and columns do you have in each DataFrame? Is that what you expected?

Display the summary statistics for each DataFrame.

How many unique titles are in the titles DataFrame?

What is the oldest date in the to_date column?

What is the most recent date in the to_date column?

# Exercises II

In [2]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [3]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

What is the result of using a right join on the DataFrames?

In [4]:
users.merge(roles,
            left_on='role_id',
            right_on='id',
            how='right',
            indicator=True
           )

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

What is the result of using an outer join on the DataFrames?

In [5]:
users.merge(roles,
            left_on='role_id',
            right_on='id',
            how='outer',
            indicator=True
           )

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [6]:
users.drop(columns='role_id')
roles.drop(columns='id')

users.merge(roles,
           how='inner',
           indicator=True)

Empty DataFrame
Columns: [id, name, role_id, _merge]
Index: []

Load the mpg dataset from PyDataset.

Output and read the documentation for the mpg dataset.

In [7]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

How many rows and columns are in the dataset?

In [8]:
mpg.shape

(234, 11)

Check out your column names and perform any cleanup you may want on them.

In [9]:
mpg = mpg.rename(columns={'cty': 'city',
                   'hwy': 'highway'})

Display the summary statistics for the dataset.

In [10]:
mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

How many different manufacturers are there?

In [11]:
len(mpg.groupby('manufacturer'))

15

How many different models are there?

In [12]:
len(mpg.groupby('model'))

38

Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [13]:
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [14]:
mpg['avg_mileage'] = (mpg.highway + mpg.city) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,avg_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [15]:
mpg.groupby('trans').sum()

            displ    year  cyl  city  highway  mileage_difference  avg_mileage
trans
auto(av)     14.6   10040   26   100      139                  39        119.5
auto(l3)      4.2    3998    8    42       54                  12         48.0
auto(l4)    308.4  166106  510  1323     1823                 500       1573.0
auto(l5)    152.8   78222  256   574      808                 234        691.0
auto(l6)     27.8   12048   44    82      120                  38        101.0
auto(s4)     10.3    6024   16    56       77                  21         66.5
auto(s5)     11.3    6024   18    52       76                  24         64.0
auto(s6)     54.6   32128   96   278      403                 125        340.5
manual(m5)  158.5  116086  290  1117     1525                 408       1321.0
manual(m6)   69.9   38143  114   321      460                 139        390.5

In [16]:
#can use np.where which more than one condition, like below
#format np.where((dataframe.column ==/>/whatever fits your need 'condition to meet') | 
#                 (dataframe.column ==/>/whatever 'condition to meet', if_condition met, if_not_met))

mpg['is_automatic'] = np.where((mpg.trans == 'manual(m6)') |
                               (mpg.trans == 'manual(m5)'), False, True)
                              
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,avg_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [17]:
mpg.groupby('manufacturer')['avg_mileage'].agg('max')

manufacturer
audi          25.5
chevrolet     26.0
dodge         21.0
ford          22.0
honda         30.5
hyundai       26.0
jeep          19.5
land rover    15.0
lincoln       15.0
mercury       16.0
nissan        27.5
pontiac       23.0
subaru        23.5
toyota        32.5
volkswagen    39.5
Name: avg_mileage, dtype: float64

Do automatic or manual cars have better miles per gallon?

In [18]:
mpg.groupby('is_automatic')['avg_mileage'].agg(['max', 'min', 'median', 'mean'])

               max   min  median       mean
is_automatic
False         39.5  10.5    22.0  22.227273
True          35.0  10.5    19.0  19.130573

# Exercises III

Use your get_db_url function to help you explore the data from the chipotle database.

What is the total price for each order?

What are the most popular 3 items?

Which item has produced the most revenue?

Join the employees and titles DataFrames together.

For each title, find the hire date of the employee that was hired most recently with that title.

Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)