# Advanced Dataframes

## Agenda

1. Part I: Creating Dataframes
    - from Lists, Arrays, & Dictionaries
    - from PyDataset
    - from a SQL query
2. Exercises, Part I
3. Part II
    - Indexing and Subsetting
    - Aggregating
    - Merging & Joining
4. Exercises, Part II
5. Part III: Reshaping & Transposing
    - Reshaping
    - Transposing
10. Exercises III

In [2]:
# imports
import pandas as pd
import numpy as np

## Part I: Creating Dataframes

### From Lists

In [10]:
pd.DataFrame([[1, 2, 3], [4, 5, 6]], columns=['a', 'b', 'c'])

   a  b  c
0  1  2  3
1  4  5  6

### From Arrays

In [6]:
a = np.array([[1, 2, 3], [4, 5, 6]])

In [9]:
pd.DataFrame(a, columns=['a', 'b', 'c'])

   a  b  c
0  1  2  3
1  4  5  6

### From Dictionaries

In [11]:
pd.DataFrame({'a':[1, 4],
              'b':[2, 5],
              'c':[3, 6]
})

   a  b  c
0  1  2  3
1  4  5  6

### From PyDataset

In [12]:
from pydataset import data

In [16]:
data('mpg', show_doc=True)
df = data('mpg')
df.head()

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

### From SQL

We can use the read_sql method to create a dataframe based on the results of a SQL query. To do this, we need to tell pandas how to connect to the database we are querying. The way we communicate this to pandas is with a specially formatted connection string.

In addition, whenever we want to connect to a database from our python code (other programming languages are similar), we will need a driver, a bit of software that handles the details of the database connection.

1. In order to connect to mysql, we'll install the pymysql driver packages by typing the following in your terminal: `python -m pip install pymysql'
1. **Add env.py to the repo's .gitignore file**
2. create a text file called env.py, and in your text file, write the following (filling in the corresponding info):

```python
host = '<ip_address>'
username = '<your_username>'
password = '<your_password>'
```

4. import the host, username, and password variables from the env.py file. Note that upon import, you use `env`, not `env.py`. **once you assign the string to the variable `url`, DO NOT print the value of url to your notebook. If you do this and push the notebook to github, your username and password will be visible to others.**

url = mysql+pymysql://codeup:p@ssword@123.123.123.123/my_db_name

In [23]:
from env import host, username, password

# create the url variable (string) with my username, password and host inserted
url = f'mysql+pymysql://{username}:{password}@{host}/employees'

In [24]:
# write the SQL query to gather data, assign to variable 'query'

query = 'SELECT * FROM employees LIMIT 10'

In [28]:
# read the data passing the function the query and the url string

df = pd.read_sql(query, url)

In [81]:
# write a query in multiple lines:

In [29]:
query = '''
SELECT 
    emp_no,
    first_name, 
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 100;
'''

employees_df = pd.read_sql(query, url)
employees_df.head()

   emp_no first_name  last_name
0   10002    Bezalel     Simmel
1   10006     Anneke    Preusig
2   10007    Tzvetan  Zielinski
3   10009     Sumant       Peac
4   10010  Duangkaew   Piveteau

## Exercises, Part I

Create a notebook or python script named `advanced_dataframes` to do your work in for these exercises.

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

2. cd into your exercises folder for this module and run echo env.py >> .gitignore

3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

4. Use your function to obtain a connection to the employees database.

5. Once you have successfully run a query:
    - Intentionally make a typo in the database url. What kind of error message do you see?
    - Intentionally make an error in your SQL query. What does the error message look like?


6. Read the employees and titles tables into two separate DataFrames.

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

8. Display the summary statistics for each DataFrame.

9. How many unique titles are in the titles DataFrame?

10. What is the oldest date in the to_date column?

11. What is the most recent date in the to_date column?

## Part II

### Indexing and Subsetting

- `[]`: subset rows using a boolean mask, or subset columns using a list of column names. 
- `.loc`: allows for subsetting rows and columns simultaneously, using the labels/names of rows/columns. 
- `.iloc`: allows for subsetting rows and columns simultaneously, using the index location or position of rows/columns.

In [2]:
#imports
import pandas as pd
import numpy as np

np.random.seed(123)

In [31]:
# Create list of values for names column.

names = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas', 'Marie',
         'Albert', 'Richard', 'Isaac', 'Alan'
        ]

In [32]:
# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=101, size=len(names))
english_grades = np.random.randint(low=60, high=101, size=len(names))
reading_grades = np.random.randint(low=60, high=101, size=len(names))

#creating classroom list with random assignments of classroom 
classroom = np.random.choice(['A', 'B'], len(names))

In [33]:
# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'names': names,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': classroom
})

In [34]:
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   names      12 non-null     object
 1   math       12 non-null     int64
 2   english    12 non-null     int64
 3   reading    12 non-null     int64
 4   classroom  12 non-null     object
dtypes: int64(3), object(2)
memory usage: 608.0+ bytes

Bracket: `[]`

In [10]:
# select 2 columns from the class

df[['names', 'classroom']]
df[['names']]
df['names']

0       Sally
1        Jane
2       Suzie
3       Billy
4         Ada
5        John
6      Thomas
7       Marie
8      Albert
9     Richard
10      Isaac
11       Alan
Name: names, dtype: object

In [12]:
# I can pass a boolean Series to the indexing operator as a selector.

bools = df.names.str.startswith('A')
bools

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11     True
Name: names, dtype: bool

In [14]:
# then subset using brackets with the boolean series

df[bools]

     names  math  english  reading classroom
4      Ada    77       92       98         A
8   Albert    92       62       87         A
11    Alan    92       62       72         A

`.loc`

- Select specific rows AND columns by index **label**. 
- The index label can be a number, but it can also be a string label. 
- It is **inclusive.**

`df.loc[row_indexer, column_indexer]`

In [20]:
# Select all the rows and a subset of columns; 
# notice the inclusive behavior of the indexing.

df.loc[:4, 'math':'reading']

   math  english  reading
0    62       85       80

In [21]:
# I can use a boolean Series as a selector with .loc, too, 
# but I can choose rows and columns.

df.loc[bools, 'math':'reading']

    math  english  reading
4     77       92       98
8     92       62       87
11    92       62       72

`.iloc`

- Select specific rows and colums by index **position**. 
- It does **not** accept a boolean Series as a selector like .loc does. 
- It takes in integers representing index position
- It is **exclusive**.

`df.iloc[row_indexer, column_indexer]`

In [22]:
# select rows by integer position
# notice the exclusive behavior of the indexing

df.iloc[:4]

   names  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A
3  Billy    98       96       88         B

In [25]:
df.iloc[:4, -3:]

   english  reading classroom
0       85       80         A
1       79       67         B
2       74       95         A
3       96       88         B

### Aggregating

`.agg`

- Specify a way to aggregate a series of numerical values. 
- We pass an aggregate function or list of functions to the method that we want applied to a Series.

In [28]:
df.reading.agg('min')

min(df.reading)

df.reading.min()

67

What happens if you run it on the entire dataframe, not just a series of a single column?

In [31]:
df.agg('min')

names        Ada
math          62
english       62
reading       67
classroom      A
dtype: object

While on the surface this seems pretty simple, `.agg` is capable of providing more detailed aggregations:

In [32]:
# aggregate each column in the dataframe by taking the min value

df[['math', 'english', 'reading']].agg(['mean', 'min', 'max']).round(2)

       math  english  reading
mean  84.83    77.67     86.5
min   62.00    62.00     67.0
max   98.00    99.00     98.0

`groupby`

- Creates a grouped object. 
- Then apply an aggregation on that object. 

For example, if we wanted to know the highest math grade from each classroom:

In [50]:
df.groupby('classroom').math.agg('max')
df.groupby('classroom')['math'].agg('max')

df.groupby('classroom').max()

            names  math  english  reading
classroom
A          Thomas    94       92       98
B            John    98       99       93

We can use `.agg` here to, to see multiple aggregations:

In [ ]:
#examples calling for a series or single column
#df.math
#df['math']

#examples calling for a single column from a dataframe or multiple columns from a dataframe
#df[['math']]
#df[['math', 'english', 'reading']]

In [44]:
#multiple ways to call for single columns or a series

df.groupby('classroom').math.agg(['mean', 'min', 'max', 'median'])
df.groupby('classroom')['math'].agg(['mean', 'median', 'min', 'max'])

#need to use double brackets to call for multiple columns
df.groupby('classroom')[['math', 'english']].agg(['mean',
                                                  'median',
                                                  'max',
                                                  'min'
                                                  ])

             math                english
             mean median max min    mean median max min
classroom
A          82.625   87.0  94  62   72.75   69.0  92  62
B          89.250   90.0  98  79   87.50   87.5  99  76

We can group by multiple columns as well. 

Let's compute the average reading grade for students who are passing english and those who are not passing english.

In [51]:
# Create a boolean column named passing_english 
# based on the math column using np.where
#np.where(condition, value_when_true, value_when_false)

df['passing_math'] = np.where(df.math < 70, 'failing', 'passing')

In [53]:
df.head()

   names  math  english  reading classroom passing_math
0  Sally    62       85       80         A      failing
1   Jane    88       79       67         B      passing
2  Suzie    94       74       95         A      passing
3  Billy    98       96       88         B      passing
4    Ada    77       92       98         A      passing

In [56]:
# Group by the combination of our new feature, passing_english,
# and the classroom.
# aggregate by calculating average reading grade

#can use \ to escape and return to a new line for readability
grade_groups = df.groupby(['classroom', 'passing_math']).\
                            reading.agg(['mean', 'count'])

In [63]:
# clean up the column names to make the data more transparent

grade_groups.index
grade_groups.columns = ['avg_reading_grade', 'number_of_students']

grade_groups

                        avg_reading_grade  number_of_students
classroom passing_math
A         failing               87.000000                   2
          passing               87.166667                   6
B         passing               85.250000                   4

`.transform`

When you want to add an aggregate value, like the average math grades for each classroom, back to the original dataframe.

In [64]:
df.groupby('classroom').math.agg('mean')

classroom
A    82.625
B    89.250
Name: math, dtype: float64

`.describe` 

Can be used with `groupby` also.

In [73]:
df = df.assign(avg_math_by_classroom = df.groupby('classroom').math.transform('mean')).round(2)

df['avg_english_by_classroom'] = df.groupby('classroom').english.transform('mean').round(2)

In [75]:
df.head()

,names,math,english,reading,classroom,passing_math,avg_english_by_classroom,avg_math_by_classroom
0,Sally,62,85,80,A,failing,72.75,82.62
1,Jane,88,79,67,B,passing,87.50,89.25
2,Suzie,94,74,95,A,passing,72.75,82.62
3,Billy,98,96,88,B,passing,87.50,89.25
4,Ada,77,92,98,A,passing,72.75,82.62

In [77]:
df.groupby('classroom').describe().T

classroom                               A          B
math                     count   8.000000   4.000000
                         mean   82.625000  89.250000
                         std    12.281665   7.973916
                         min    62.000000  79.000000
                         25%    75.000000  85.750000
                         50%    87.000000  90.000000
                         75%    92.250000  93.500000
                         max    94.000000  98.000000
english                  count   8.000000   4.000000
                         mean   72.750000  87.500000
                         std    11.817058  11.676187
                         min    62.000000  76.000000
                         25%    62.750000  78.250000
                         50%    69.000000  87.500000
                         75%    81.250000  96.750000
                         max    92.000000  99.000000
reading                  count   8.000000   4.000000
                         mean   87.125000  85.250000
                         std     8.887190  12.392874
                         min    72.000000  67.000000
                         25%    80.750000  82.750000
                         50%    88.500000  90.500000
                         75%    94.250000  93.000000
                         max    98.000000  93.000000
avg_english_by_classroom count   8.000000   4.000000
                         mean   72.750000  87.500000
                         std     0.000000   0.000000
                         min    72.750000  87.500000
                         25%    72.750000  87.500000
                         50%    72.750000  87.500000
                         75%    72.750000  87.500000
                         max    72.750000  87.500000
avg_math_by_classroom    count   8.000000   4.000000
                         mean   82.620000  89.250000
                         std     0.000000   0.000000
                         min    82.620000  89.250000
                         25%    82.620000  89.250000
                         50%    82.620000  89.250000
                         75%    82.620000  89.250000
                         max    82.620000  89.250000

### Merging & Joining

Ways to combine dataframes together

`pd.concat`

- This function takes in a list or dictionary of Series or DataFrame objects and joins them along a particular axis
- Row-wise: axis=0, means your new data frame will be longer with more rows. 
- Column-wise: axis=1, means your new dataframe will be wider with more columns. 
- When your list contains at least one DataFrame, a DataFrame is returned.
- When concatenating only Series objects row-wise, axis=0, a Series is returned.
- When concatenating Series or DataFrames column-wise, axis=1, a DataFrame is returned.

default parameters: 

`pd.concat(objs_in_list, axis=0, join='outer')`

In [88]:
# concatenate 2 dataframes by passing a list of the 2 dfs, and 
# indicating whether to concatenate along the rows or the columns
df1 = pd.DataFrame({'a':[1, 2, 3]})
df2 = pd.DataFrame({'a':[4, 5, 6]})

In [89]:
df1

   a
0  1
1  2
2  3

In [90]:
df2

   a
0  4
1  5
2  6

In [92]:
concat_df1 = pd.concat([df1, df2], axis=0, ignore_index=True)

In [93]:
#what happens if we have different column names and concat rows

df3 = pd.DataFrame({'b':[6, 7, 8]})
pd.concat([df1, df3], axis=0)

     a    b
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
0  NaN  6.0
1  NaN  7.0
2  NaN  8.0

In [96]:
pd.concat([df1, df2], axis=1)

     a    a
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
3  NaN  4.0
4  NaN  5.0
5  NaN  6.0

In [95]:
df2.index = [3, 4, 5]
pd.concat([df1, df2], axis=1)

     a    a
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
3  NaN  4.0
4  NaN  5.0
5  NaN  6.0

**Note** the indices are preserved on the resulting dataframe; we could set the `ignore_index` parameter to True if we wanted these to be sequential.

`.merge`

- Similar to a SQL join.
- first dataframe is the 'left' table. 
- `how`: Type of merge to be performed.
    - `how=left`: use only keys from left frame, similar to a SQL left outer join; preserve key order.
    - `how=right`: use only keys from right frame, similar to a SQL right outer join; preserve key order.
    - `how=outer`: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
    - `how=inner`: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.

In [97]:
# Create the users DataFrame.
#left_df.merge(right_df, how = 'inner', on=None, left_on=None, right_on=None)

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['Bob', 'Joe', 'Sally', 'Jorge', 'Mike', 'Adam'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    Bob      1.0
1   2    Joe      2.0
2   3  Sally      3.0
3   4  Jorge      3.0
4   5   Mike      NaN
5   6   Adam      NaN

In [98]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

- `left_on` and `right_on`: indicate the columns that are the keys used to merge the dataframes together.

- `indicator`=`True` will create a column indicating whether the merge key appears in the `left_only`, `right_only` or `both` DataFrames.

In [99]:
# Perform an outer join specifying the left and right DataFrame keys.

users.merge(roles, 
            left_on='role_id', 
            right_on='id', 
            how='outer', 
            indicator=True
            )

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    Bob      1.0   1.0      admin        both
1   2.0    Joe      2.0   2.0     author        both
2   3.0  Sally      3.0   3.0   reviewer        both
3   4.0  Jorge      3.0   3.0   reviewer        both
4   5.0   Mike      NaN   NaN        NaN   left_only
5   6.0   Adam      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

- suffix of `_x` to any columns in the left dataframe that are duplicated, 
- suffix of `_y` to any columns in the right dataframe that are duplicated. 
- can clean up column names using **method chaining**.

In [103]:
(users.merge(roles, 
            left_on='role_id', 
            right_on='id', 
            how='outer', 
            indicator=True
            )
 .drop(columns='role_id')
 .rename(columns={'id_x': 'id',
                 'name_x': 'employee',
                 'id_y': 'role_id',
                 'name_y': 'role'
                 })
)

    id employee  role_id       role      _merge
0  1.0      Bob      1.0      admin        both
1  2.0      Joe      2.0     author        both
2  3.0    Sally      3.0   reviewer        both
3  4.0    Jorge      3.0   reviewer        both
4  5.0     Mike      NaN        NaN   left_only
5  6.0     Adam      NaN        NaN   left_only
6  NaN      NaN      4.0  commenter  right_only

## Part 3: Reshaping and Transposing

1. Reshaping: pd.crosstab, .pivot_table
2. Transposing

### Reshaping

`pd.crosstab`

Count the number of students passing math in each classroom (student grades df):

In [36]:
df['passing_math'] = np.where(df.math < 70, 'failing', 'passing')

In [38]:
pd.crosstab(df.passing_math, df.classroom)

classroom     A  B
passing_math
failing       1  1
passing       6  4

Add subtotals using the `margins` argument:

In [39]:
pd.crosstab(df.passing_math, df.classroom, margins=True)

classroom     A  B  All
passing_math
failing       1  1    2
passing       6  4   10
All           7  5   12

View percentages instead of actual values using the `normalize` argument.

In [48]:
pd.crosstab(df.passing_math, df.classroom, 
            margins=True, normalize='columns').round(2)

classroom        A    B   All
passing_math
failing       0.14  0.2  0.17
passing       0.86  0.8  0.83

In [47]:
pd.crosstab(df.passing_math, df.classroom, 
            margins=True, normalize=True).round(2)

classroom        A     B   All
passing_math
failing       0.08  0.08  0.17
passing       0.50  0.33  0.83
All           0.58  0.42  1.00

`.pivot_table`

Like an excel pivot table

Supply 4 pieces of info to arguments: 
- which values will make up the rows, the `index`
- which values will make up the columns
- the values we are aggregating
- an aggregation method (`aggfunc`) (default is `mean`). 

Example: Calculate the average math grade for the combination of `classroom` and `passing_math` status.

In [51]:
df.pivot_table(index='classroom', 
               columns='passing_math', 
               values='math',
               aggfunc='mean'
              )

passing_math  failing  passing
classroom
A                68.0     87.5
B                64.0     83.5

In [53]:
df[['classroom', 'passing_math', 'math']]

df.groupby(['classroom', 'passing_math']).math.mean()

classroom  passing_math
A          failing         68.0
           passing         87.5
B          failing         64.0
           passing         83.5
Name: math, dtype: float64

Create a new dataframe: orders at a restaurant.

In [54]:
n = 40

orders = pd.DataFrame({
    'drink': np.random.choice(['Tea', 'Water', 'Water'], n),
    'meal': np.random.choice(['Curry', 'Yakisoba Noodle', 'Pad Thai'], n),
})

orders.sample(10)

    drink             meal
18    Tea            Curry
15  Water         Pad Thai
38  Water         Pad Thai
17    Tea         Pad Thai
9     Tea         Pad Thai
11  Water  Yakisoba Noodle
10    Tea         Pad Thai
36    Tea         Pad Thai
2     Tea  Yakisoba Noodle
34    Tea         Pad Thai

`.map`

Use a dictionary to calculate the total price for an order. Then save the calculations to a new column named `bill`.

In [57]:
# create a dictionary of prices for drinks and meals

prices = {
    'Yakisoba Noodle': 9,
    'Curry': 11,
    'Pad Thai': 10,
    'Tea': 2,
    'Water': 0
}

In [61]:
# match the values in the drink and meal columns with the values 
# in the prices and perform the specificied calculations. 
# save to a new column, bill

orders['bill'] = orders.drink.map(prices) + orders.meal.map(prices)

orders.head()

   drink             meal  bill
0  Water  Yakisoba Noodle     9
1    Tea  Yakisoba Noodle    11
2    Tea  Yakisoba Noodle    11
3  Water            Curry    11
4  Water            Curry    11

In [62]:
# use crosstab to look at how many orders have each combination of
# meal and drink

pd.crosstab(orders.drink, orders.meal)

meal   Curry  Pad Thai  Yakisoba Noodle
drink
Tea        5        10                2
Water      9         4               10

In [63]:
# find the average bill for each combination using pivot_table

orders.pivot_table(index='drink', 
                   columns='meal', 
                   values='bill', 
                   aggfunc='mean'
                  )

meal   Curry  Pad Thai  Yakisoba Noodle
drink
Tea       13        12               11
Water     11        10                9

In [65]:
# find the average bill for each combination using groupby

orders.groupby(['drink', 'meal'])['bill'].agg('mean')

drink  meal
Tea    Curry              13.0
       Pad Thai           12.0
       Yakisoba Noodle    11.0
Water  Curry              11.0
       Pad Thai           10.0
       Yakisoba Noodle     9.0
Name: bill, dtype: float64

Transposing

Swapping rows and columns

In [67]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11
names,Sally,Jane,Suzie,Billy,Ada,John,Thomas,Marie,Albert,Richard,Isaac,Alan
math,90,87,87,78,83,77,64,68,85,98,82,92
english,80,100,66,91,87,67,86,77,81,92,74,62
reading,77,76,71,66,75,94,66,89,67,74,78,66
classroom,A,A,B,B,A,B,B,A,A,A,A,B
passing_math,passing,passing,passing,passing,passing,passing,failing,failing,passing,passing,passing,passing

In [70]:
df.describe().T

         count       mean        std   min    25%   50%    75%    max
math      12.0  82.583333   9.709024  64.0  77.75  84.0  87.75   98.0
english   12.0  80.250000  11.616016  62.0  72.25  80.5  88.00  100.0
reading   12.0  74.916667   9.019759  66.0  66.75  74.5  77.25   94.0